fn main() {
    // Создаём статический нерасширяемый массив целых чисел
    let a = [76, 77, 78, 79, 80];

    // Выделяем часть массива (срез) от второго до четвертого элемента и ссылаемся на него
    let b = &a[1..4];

    // Печатаем значения из среза
    // :? - форматированный вывод-дебаг (реализуемый std::fmt::Debug)
    println!("{b:?}");
}
